<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jw"
            android:title="@string/nav_jw" />
        <item
            android:id="@+id/nav_jw_wol"
            android:title="@string/nav_jw_wol" />
        <item
            android:id="@+id/nav_jw_tv"
            android:title="@string/nav_jw_tv" />
    </group>

</menu>
